# android-reactive-location2

./: .jitpack.yml  README.md  build.gradle  gradle.properties
android-reactive-location/: build.gradle
android-reactive-location/src/main/: AndroidManifest.xml
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/: ReactiveLocationProvider.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/activity/: ActivityUpdatesObservableOnSubscribe.java
android-reactive-location/src/main/java/pl/charmas/android/reactivelocation2/observables/geocode/: FallbackReverseGeocodeObservable.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/charmas/android/reactivelocation2/sample/: BaseActivity.java  MainActivity.java  MockLocationsActivity.java
