// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

// To avoid manually setting the same values in all Android modules, set the value on the root
// project and then reference this from the modules
ext {
    compileSdkVersion = 31
    targetSdkVersion = 31
    buildToolsVersion = "31.0.0"
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
