apply plugin: 'com.android.application'
def getGooglePlayServicesApiKey() {
    var REACTIVE_LOCATION_GMS_API_KEY = ""
    if (REACTIVE_LOCATION_GMS_API_KEY != null && !REACTIVE_LOCATION_GMS_API_KEY.isEmpty()) {
        return REACTIVE_LOCATION_GMS_API_KEY;
    }
    return ""
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
        resValue "string", "API_KEY", getGooglePlayServicesApiKey()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':android-reactive-location')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.11'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
}
